<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>SassPainter</title>
  </head>
  <body>

  <header>
    <div class="wrapper">
      <nav class="nav-top">
        <ul class="nav-top-list">
          <li>
            <i class="fas fa-phone-alt"></i>
            <a href="#">1-877-582-6735</a>
          </li>
          <li>
            <i class="fas fa-comment-alt"></i>
            <a href="#">Chat</a>
          </li>
          <li>
            <i class="fas fa-user-alt"></i>
            <a href="#">Sign in</a>
          </li>
          <li>
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Cart</a>
          </li>
          <li>
            <select class="language" name="Language">
              <option value="English">English</option>
              <option value="English">Deutsch</option>
              <option value="English">Francais</option>
              <option value="English">Italiano</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
    
    <nav class="nav-bottom">

    </nav>
  </header>

  <main></main>

  <footer></footer>

  <script src="dist/main.js" charset="utf-8"></script>
  </body>
</html>
