<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <title>SassPainter</title>
  </head>
  <body>

  <header>
    <div class="wrapper">
      <nav class="nav-top">
        <ul class="nav-top-list">
          <li>
            <i class="fas fa-phone-alt"></i>
            <a href="#">1-877-582-6735</a>
          </li>
          <li>
            <i class="fas fa-comment-alt"></i>
            <a href="#">Chat</a>
          </li>
          <li>
            <i class="fas fa-user-alt"></i>
            <a href="#">Sign in</a>
          </li>
          <li>
            <i class="fas fa-shopping-cart"></i>
            <a href="#">Cart</a>
          </li>
          <li>
            <select class="language" name="Language">
              <option value="English">English</option>
              <option value="English">Deutsch</option>
              <option value="English">Francais</option>
              <option value="English">Italiano</option>
            </select>
          </li>
        </ul>
      </nav>

      <nav class="nav-bottom">
        <ul class="nav-bottom-list flexStart white">
          <li>
            <img src="img/logo.png" alt="logo_painter">
          </li>
          <li>
            <a href="#">Products</a>
            <i class="fas fa-angle-down"></i>
          </li>
          <li>
            <a href="#">Brushes</a>
            <i class="fas fa-angle-down"></i>
          </li>
          <li>
            <a href="#">Wacom Tablets</a>
          </li>
          <li>
            <a href="#">Special Offers</a>
          </li>
          <li>
            <a href="#">Free Trials</a>
          </li>
          <li>
            <a href="#">Business</a>
          </li>
          <li>
            <a href="#">Support</a>
            <i class="fas fa-angle-down"></i>
          </li>
          <li>
            <a href="#">Learning</a>
            <i class="fas fa-angle-down"></i>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- jumbotron -->
    <div class="jumbotron">
      <img class="jumbo" src="img/hero.jpg" alt="logo_jumbotron">
        <div class="jumbo-text">
          <h2>Painter Essentials 7 (Windows/Mac)</h2>
          <h3>Painting software for beginners</h3>
          <ul class="jumbo-list">
            <li>
              <i class="fas fa-angle-right"></i>
              User-friendly interface
            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Al-based photo painting
            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Industry-acclaimed brushes
            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Incredible speed
            </li>
            <li>
              <i class="fas fa-angle-right"></i>
              Built-in learning
            </li>
            <li>
              <div class="download-trial">
                <div class="trial-text">
                  <p>DOWNLOAD TRIAL</p>
                  <p>For Windows/Mac</p>
                </div>
                <i class="fas fa-download"></i>
              </div>
            </li>
          </ul>
        </div>
        <div class="jumbo-square">
          <div class="square-top">
            <div class="price-download">
              <h2>$49.99</h2>
              <p>DOWNLOAD</p>
            </div>
            <img src="img/ico.png" alt="square_logo">
          </div>
          <button class="buy-now" type="button" name="button">BUY NOW</button>
          <div class="limited-time-offer">
            <h3>LIMITED-TIME OFFER</h3>
            <p>FREE Animations Essentials Brush Pack ($19.99 value)</p>
            <a href="#">Learn more</a>
          </div>
        </div>
    </div>
    <!-- /jumbotron -->

    <div class="nav-main">
      <div class="wrapper">
        <ul class="third-nav">
          <li><a href="#">Overview</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Compare</a></li>
          <li><a href="#">TECH SPECS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">LEARNING</a></li>
        </ul>
      </div>
    </div>

    <section class="quick-start">
      <div class="wrapper">
        <div class="quick-start-text">
          <h2>The ideal painting software for beginners</h2>
          <p>Start your creative journey with Painter® Essentials™ 7, the best paint program for beginners to explore and expand artistic curiosity using impressive, easy-to-learn tools.</p>
          <i class="fas fa-book"></i>
          <span>Quick Start Guide (PDF)</span>
        </div>
        <img class="tablet" src="img/intro-screen.png" alt="foto_ipad">
      </div>
    </section>

    <section class="artificial-intelligence">
      <div class="wrapper">
        <div class="artificial-intelligence-text">
          <h2>Distinctive Artificial Intelligence based photo painting</h2>
          <p>Produce incredible photo art with ease by converting your favorite photos into paintings using neural networking and the strength of Painter’s brush engine! Choose from an impressive range of AI styles for photo painting, including Bold Watercolor, Colored Pencil, Colorful Dabs, Impressionist, Smooth Acrylic, Van Gogh, Watercolor Portrait, and Charcoal Drawing.</p>
        </div>
        <img class="owl" src="img/before-04.jpg" alt="foto_ipad">
      </div>
    </section>

    <section class="parallax">

    </section>

    <section class="dark-section">
      <div class="wrapper">
        <div class="flexible-section">
          <div class="flexible-section-text">
            <h2>Flexible photo painting tools</h2>
            <p>Open your image and the painting choice is yours. Auto-Paint, in one click, with AI, or SmartStroke™ technology that rapidly produces stunning results. Clone paint by dipping any brush you like directly into the photo, or trace by turning on tracing paper and selecting a brush and color while using the image as your guide.</p>
          </div>
          <div class="flexible-section-img">
            <img class="house" src="img/pillar-painting-tools.jpg" alt="img_house">
          </div>
        </div>

        <div class="black-canvas">
          <div class="black-canvas-text">
            <h3>Experiment with blank canvas painting</h3>
            <p>Immerse yourself in an intriguing collection of realistic brushes and canvas textures that respond to your every move when using a pressure-sensitive drawing tablet. Dry, wet, springy, speckled, spattered, glowing, gooey, patterned media is at the ready, allowing you to bring your wildest ideas to life.</p>
          </div>
          <div class="black-canvas-img">
            <img class="devil" src="img/pillar-canvas.jpg" alt="devil_logo">
          </div>
        </div>

        <div class="industry-section">
          <div class="industry-section-img">
            <img class="lovers" src="img/pillar-brushes.jpg" alt="mac_foto">
          </div>
          <div class="industry-section-text">
            <h3>Industry-acclaimed brushes</h3>
            <p>Create with artist-trusted brushes. Every brush in Essentials was custom selected for new digital artists from our professional Painter art studio so that you can comfortably ease into your digital art experience.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="secondary-parallax">

    </section>

    <section class="tools">
      <div class="tools-text">
        <h3>Tools and effects to inspire you</h3>
      </div>
      <div class="tools-imgs">
        <div class="tools-img">
          <img src="img/mirror.jpg" alt="mirror_logo">
          <p class="description">Mirror</p>
        </div>
        <div class="tools-img">
          <img src="img/navigator.jpg" alt="navigator_logo">
          <p class="description">Navigator</p>
        </div>
        <div class="tools-img">
          <img src="img/kaleidoscope.jpg" alt="kale_logo">
          <p class="description">Kaleidoscope</p>
        </div>
        <div class="tools-img">
          <img src="img/woodcut.jpg" alt="girasole">
          <p class="description">Woodcut</p>
        </div>
        <div class="tools-img">
          <img src="img/michael-white-midnight-mountain.jpg" alt="lightning">
          <p class="description">Apply Lighting</p>
        </div>
      </div>
    </section>

    <section class="additional-section">
      <div class="wrapper">
        <div class="squares">
          <div class="square-left">
            <h3>Additional brush packs</h3>
            <p>Browse our outrageously creative brush packs to enhance any kind of painting. Simplify your workflow with the perfect brush pack solution.</p>
          </div>
          <div class="square-right">
            <h3>Explore our Learning Portal</h3>
            <p>Find just what you need to succeed! Tons of useful tutorial videos await you in our Discovery Center. You can also share artwork, benefit from tips, register for webinars and enter contests.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>

  <script src="dist/main.js" charset="utf-8"></script>
  </body>
</html>
